{
  "buildCommand": "chmod +x scripts/vercel-build.sh && bash scripts/vercel-build.sh",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "env": {
    "NEXT_PUBLIC_SERVER_URL": "https://www.allanai.dev",
    "NEXT_PUBLIC_CMS_URL": "https://www.allanai.dev",
    "DATABASE_SSL": "true"
  }
}
